AWS_REGION=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
CLOUD_WATCH_ACCESS_KEY=
CLOUD_WATCH_SECRET_KEY=
FROM_EMAIL=
FROM_EMAIL_NAME=
JWT_SECRET=
NEXT_PUBLIC_GTM=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NODEMAILER_ENDPOINT=
NODEMAILER_PASSWD=
NODEMAILER_PORT=
NODEMAILER_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRESQL_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PW=
SERVER_DOMAIN=http://localhost:3000
STRIPE_SECRET_KEY=
UPDATE_ROUTE_SECRET=